@import url("reset.css");

body {
    font-family: "DM Sans", sans-serif;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}


.logo {
    height: 50px;
    margin-left: 100px;
}

main {
    margin: 0 100px;
}

#contact_modal {
    display: none;
}

.photographer-header {
    background-color: #FAFAFA;
    height: 300px;
}

.photographer-header {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    padding: 25px;
    align-items: center;
}

.photographer-header .info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.photographer-header #name {
    color: #D3573C;
    font-size: 64px;
}

.photographer-header #picture {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.photographer-header article p {
    font-weight: 400;
}

#location {
    color: #901C1C;
    font-size: 24px;
}

#tagline {
    color: #525252;
    font-size: 18px;
}


.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

.box {
    position: relative;
    width: 150px;
}

.box::after {
    content: "\f106";
    font-family: FontAwesome;
    position: absolute;
    right: 15px;
    text-align: center;
    font-size: 16px;
    line-height: 45px;
    color: white;
}

#medias-order {
    background-color: #901C1C;
    color: white;
    padding: 12px;
    width: 150px;
    font-size: 20px;
    border-radius: 5px;
}


.medias-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,350px);
    gap: 20px;
    justify-content: space-around;
    align-content: flex-start;
}

.media-card a{
    width: 350px;
    height: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color: #901C1C;
}

.media-card .media {
    height: 300px;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.media-card h2{
    display: inline;
    font-size: 24px;
}
.media-card p{
    display: inline;
    
    font-size: 18px;
    font-weight: 600;
}
.media-card .fa-solid{
    margin-left: 5px;
}